<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking as My Passion</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mukta", sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #DDDDDD;
        }
        h1 {
            font-family: "Bebas Neue", sans-serif;
            color: #627254;
            font-size: 50px;
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
        }
        h2 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 24px;
            font-weight: 100;
            color: #627254;
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            column-count: 2;
            column-gap: 60px;
            text-align: justify;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
            margin-top: 10px;
            text-align: justify;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #627254;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: black;
        }
        .collage {
            float:left;
            margin-right:10px;
            width:40%;
            display: inline-block;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
        }
        .collage img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cooking as My Passion</h1>
    </header>
    <main>
        <h2>Love for Cooking</h2>
        <p>
            Cooking has always been more than just a hobby for me; it's a passion, an art. Whether it's experimenting with new recipes, mastering cooking techniques, or creating delicious meals from scratch, the joy of culinary exploration never fails to excite me.
        </p>

        <h2>Creative Freedom</h2>
        <p>
            <div class="collage">
                <img src="images/food1.jpg" alt="Cooking Image 1">
            </div>
            What's fascinating about cooking is the creative freedom it provides. There are no strict rules to follow; instead, there's the opportunity to experiment with flavors, textures, and presentations, allowing me to express myself and my culture through food. It's a liberating experience that fosters creativity and innovation.
        </p>

        <h2>Sensory Experience</h2>
        <p>
            Moreover, cooking engages all the senses, from the sizzle of ingredients in a hot pan to the aroma of freshly baked bread, from the vibrant colors of fresh produce to the satisfying taste of a well-prepared dish. It's a sensory journey that delights the palate and nourishes the soul, creating unforgettable memories with every bite.
        </p>

        <h2>Sharing and Celebration</h2>
        <p>
            <div class="collage">
                <img src="images/food2.jpg" alt="Cooking Image 2">
            </div>
            In essence, cooking isn't just about preparing meals; it's about the joy of sharing and celebration. Whether it's cooking for loved ones, hosting dinner parties, or participating in cooking competitions, food brings people together, strengthens bonds, and creates lasting memories. It's a lifelong pursuit that brings fulfillment, joy, and endless possibilities to my life.
        </p>

    </main>

    <div style="text-align: center; margin-top: 20px;">
        <a href="index.html" class="btn">Back To Home</a>
    </div>
</body>
</html>
