<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis as My Hobby</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mukta", sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #DDDDDD;
        }
        h1 {
            font-family: "Bebas Neue", sans-serif;
            color: #627254;
            font-size:50px;
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
        }

        h2{
            font-family: "Bebas Neue", sans-serif;
            font-size:24px;
            font-weight:100;
            color:black;
            letter-spacing:0px;
            color: #627254;
            margin:0px;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
            margin-top:10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #627254;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: black;
        }

        a{
            text-decoration: none ;
            color:black;
            transition: color 0.3s ease;
        }

        .Youtube-link:hover {
            color:black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tennis as My Hobby</h1>
    </header>
    <main>
        <h2>Passion for Tennis</h2>
        <p>
            Tennis has been my lifelong passion. Whether it's hitting the courts with friends or watching professional matches, tennis has always been a constant joy in my life.
        </p>

        <h2>Endless Practice</h2>
        <p>
            Tennis offers endless opportunities for practice and improvement. Every session on the court brings excitement and growth, refining skills and enhancing techniques.
        </p>

        <h2>Freedom to Improve</h2>
        <p>
            Tennis provides the freedom to continuously refine skills, whether perfecting forehands or mastering footwork. It's a liberating experience that fosters dedication and determination.
        </p>

        <h2>New Challenges, Victories</h2>
        <p>
            Tennis presents new challenges and opportunities for victories, teaching resilience, sportsmanship, and the thrill of competition.
        </p>

        <h2>Forever a Tennis Enthusiast</h2>
        <p>
            Tennis isn't just a hobby; it's a lifelong passion that brings joy, fulfillment, and a sense of belonging.
        </p>

        <div class="Youtube-link">
            <a href="https://www.youtube.com/watch?v=XvSYaXhnljc" target="_blank">WATCH ME PLAY🤪</a>
        </div>

    </main>

    <div style="text-align: center; margin-top: 20px;">
        <a href="index.html" class="btn">Back To Home</a>
    </div>


</body>
</html>
