<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning as My Hobby</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mukta", sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #DDDDDD;
        }
        h1 {
            font-family: "Bebas Neue", sans-serif;
            color: #627254;
            font-size:50px;
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
        }

        h2{
            font-family: "Bebas Neue", sans-serif;
            font-size:24px;
            font-weight:100;
            color:black;
            letter-spacing:0px;
            color: #627254;
            margin:0px;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
            margin-top:10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #627254;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: black;
        }

        .collage {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin-bottom: 20px;
        }
        .collage img {
            width: 100%;
            border-radius: 10px;


    </style>
</head>
<body>
    <header>
        <h1>Traveling as My Passion</h1>
    </header>
    <main>
        <h2>Passion for Exploring</h2>
        <p>
            Traveling has always been more than just a pastime for me; it's a passion, an adventure. Whether it's exploring bustling cities, relaxing onbeaches, or hiking through mountains, the thrill of discovering new destinations never fails to excite me.
        </p>

        <h2>Freedom to Wander</h2>
        <p>
            What's fascinating about traveling is the freedom it provides. There are no schedules to follow or routines to stick to; instead, there's the luxury of wandering at my own pace, immersing myself in the beauty of each destination, and connecting with its people and culture. It's a liberating experience that fosters creativity and curiosity.
        </p>

        <h2>New Perspectives and Memories</h2>
        <p>
            Moreover, traveling opens doors to new perspectives and creates lasting memories. It allows me to see the world through different lenses, to understand diverse cultures, and to make meaningful connections with people from all walks of life. It broadens my horizons, enriches my understanding, and enriches my life in ways I never imagined.
        </p>

        <h2>Fulfillment and Adventure</h2>
        <p>
            In essence, traveling isn't just about visiting new places; it's about the joy of discovery, the thrill of adventure, and the fulfillment of wanderlust. It's a lifelong pursuit that fuels my curiosity, stimulates my senses, and brings endless excitement to my life.
        </p>

    <div class="collage">
        <img src="images/pi1.jpg" alt="Travel Image">
        <img src="images/pi2.jpg" alt="Travel Image">
        <img src="images/pi3.jpg" alt="Travel Image">
    </div>

    </main>

    <div style="text-align: center; margin-top: 20px;">
        <a href="index.html" class="btn">Back To Home</a>
    </div>
</body>
</html>
